-- Initial webgl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                webgl
version:             0.1.0.0
synopsis:            WebGL bindings for GHCJS
-- description:         
homepage:            http://github.com/isomorphism/webgl
license:             MIT
license-file:        LICENSE
author:              C. A. McCann
maintainer:          cam@uptoisomorphism.net
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Rendering.WebGL, 
                       Graphics.Rendering.WebGL.Types, 
                       Graphics.Rendering.WebGL.Constants, 
                       Graphics.Rendering.WebGL.EnumConvert,
                       Graphics.Rendering.WebGL.Raw
  -- other-modules:       
  other-extensions:    DataKinds, FlexibleInstances
  build-depends:       base             >= 4.7 && < 4.8, 
                       ghcjs-base       >= 0.1 && < 0.2,
                       ghcjs-dom        >= 0.1 && < 0.2,
                       ghcjs-typedarray >= 0.1 && < 0.2,
                       transformers     >= 0.4 && < 0.5, 
                       webgl-matrix     >= 0.1 && < 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010